# springcloud

./: .gitignore  pom.xml
api-gateway/: a.sh  pom.xml
api-gateway/src/main/java/com/macro/cloud/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  application.yml.txt
base/: pom.xml
base/src/main/java/com/macro/cloud/: BaseController.java  CommonResult.java
code-generate/: pom.xml
code-generate/src/main/java/com/macro/cloud/: App.java
nacos-config-client/: a.sh
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-ribbon-service/: a.sh
nacos-user-service/: a.sh
seata-account-service/: a.sh  pom.xml
seata-account-service-feign/: pom.xml
seata-account-service/src/main/java/com/macro/cloud/config/: DataSourceConfiguration.java  DataSourceProxyConfig.java  MyBatisConfig.java  RedisConfig.java
seata-account-service/src/main/java/com/macro/cloud/dao/: AccountDao.java
seata-account-service/src/main/java/com/macro/cloud/domain/: Account.java
seata-account-service/src/main/resources/: .application.yml.swp  application.yml  registry.conf
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-account-service/src/test/java/com/macro/cloud/: SeataAccountServiceApplicationTests.java
seata-order-service/: a.sh  pom.xml
seata-order-service/src/main/resources/: application.yml
seata-order-service/src/test/java/com/macro/cloud/: SeataOrderServiceApplicationTests.java
seata-storage-service/: a.sh  pom.xml
seata-storage-service-feign/: pom.xml
seata-storage-service-feign/src/main/java/com/macro/cloud/: .StorageService.java.swp  StorageService.java
seata-storage-service/src/main/resources/: application.yml  registry.conf
sentinel-service/: a.sh
sentinel-service/src/main/resources/: .application.yml.swp
(+15 files in other folders)
