<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>com.macro.cloud</groupId>
	<artifactId>springcloud-learning</artifactId>
	<version>1.0-SNAPSHOT</version>
</parent>
<groupId>com.macro.cloud</groupId>
<artifactId>code-generate</artifactId>
<version>1.0</version>
<name>code-generate</name>
<url>http://maven.apache.org</url>
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<dependencies>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>com.baomidou</groupId>
		<artifactId>mybatis-plus</artifactId>
		<version>3.3.2</version>
	</dependency>

	<dependency>
		<groupId>com.baomidou </groupId>
		<artifactId>mybatis-plus-boot-starter </artifactId>
		<version>3.3.2 </version>

	</dependency>

	<dependency>
		<groupId>com.baomidou </groupId>
		<artifactId>mybatis-plus-generator </artifactId>
		<version>3.3.2 </version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.28</version>
	</dependency>


	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.6</version>
	</dependency>

</dependencies>


<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>


</project>
